<?php

/**
 * @module          Articles
 * @author          cms-lab
 * @copyright       2024-2024 cms-lab
 * @link            https://cms-lab.com
 * @license         Custom License (see info.php)
 * @license_terms   see license
 *
 */
 
// include secure.php to protect this file and the whole CMS!
if(!defined("SEC_FILE")){define("SEC_FILE",'/framework/secure.php' );}
if (defined('LEPTON_PATH')) {	
	include LEPTON_PATH.SEC_FILE;
} else {
	$oneback = "../";
	$root = $oneback;
	$level = 1;
	while (($level < 10) && (!file_exists($root.SEC_FILE))) {
		$root .= $oneback;
		$level += 1;
	}
	if (file_exists($root.SEC_FILE)) { 
		include $root.SEC_FILE;  
	} else {
		trigger_error(sprintf("[ <b>%s</b> ] Can't include secure.php!", $_SERVER['SCRIPT_NAME']), E_USER_ERROR);
	}
}
// end include secure.php

// install table to set output folder
$table_fields = "
    `id` int(1) NOT NULL DEFAULT 1,
    `dir_name` varchar(128) NOT NULL DEFAULT 'output',
	`import_news` int(1) NOT NULL DEFAULT 1,
    PRIMARY KEY ( `id` )
";
LEPTON_handle::install_table("mod_articles_settings", $table_fields);

// insert standard directory
$field_values="(1,'output',1)";
LEPTON_handle::insert_values("mod_articles_settings",$field_values);

//  Make articles post access files directory and also directory for images
LEPTON_core::make_dir(LEPTON_PATH.'/output');
LEPTON_core::make_dir(LEPTON_PATH.MEDIA_DIRECTORY.'/articles');

// Copy index.php to the output folder and also to the image folder inside the media-directory
copy(LEPTON_PATH.'/temp/index.php',LEPTON_PATH.'/output/index.php');
copy(LEPTON_PATH.'/temp/index.php',LEPTON_PATH.MEDIA_DIRECTORY.'/articles/index.php');
copy(LEPTON_PATH.'/modules/articles/install/image_blank.png',LEPTON_PATH.MEDIA_DIRECTORY.'/articles/image_blank.png');


$table_fields = "
    `group_id` int(11) NOT NULL AUTO_INCREMENT,
    `group_title` varchar(256) NOT NULL DEFAULT 'none',
    `active` int(1) NOT NULL DEFAULT '1',
    PRIMARY KEY ( `group_id` )
";
LEPTON_handle::install_table("mod_articles_groups", $table_fields);
// no insert values if no groups wanted!

$table_fields = "
    `post_id` int(11) NOT NULL AUTO_INCREMENT,
	`post_title` varchar(255) NOT NULL DEFAULT '',
	`post_link` varchar(255) NOT NULL DEFAULT '',
	`post_url` varchar(255) NOT NULL DEFAULT '',
	`post_teaser` text NOT NULL,
	`post_content` text NOT NULL,
	`post_tags` varchar(255) NOT NULL DEFAULT '',	
    `group_id` int(11) NOT NULL DEFAULT 0,
	`publish_start` date DEFAULT NULL,
	`publish_end` date DEFAULT NULL,
	`posted_when` int(11) NOT NULL DEFAULT 0,
	`posted_by` int(11) NOT NULL DEFAULT 0,	
	`modified_when` int(11) NOT NULL DEFAULT 0,
	`modified_by` int(11) NOT NULL DEFAULT 0,	
    `active` int(1) NOT NULL DEFAULT 1,
    PRIMARY KEY ( `post_id` )
";
LEPTON_handle::install_table("mod_articles", $table_fields);


$field_values="(NULL, 'Title', 'file-name', 'https://lepton-cms.org', 'Teaser', 'Content', 'tag1,tag2', 0, NULL, NULL, 0, 0, 0, 0, 1)";
LEPTON_handle::insert_values("mod_articles",$field_values);

// get inserted ID
$last_id = $database->get_one("SELECT LAST_INSERT_ID() FROM ".TABLE_PREFIX."mod_articles");

// write access file for inserted article
$content = ''.
'<?php

/**
 *	This access file is autogenerated by addon Articles
 *	custom license: https://cms-lab.com/_documentation/articles/license.php
 *	Do not modify this file! 
 */


if(isset($_POST["show_detail"]))
{
	$_POST["show_detail"] = '.$last_id.';
	$page_id = intval($_POST["page_id"] ?? 0);
}

require("../index.php");
';
$file_name = LEPTON_PATH.'/output/post-url.php';
$handle = fopen($file_name, 'w');
fwrite($handle, $content);
fclose($handle);
LEPTON_core::change_mode($file_name);


// import some droplets
LEPTON_handle::install_droplets('articles','droplets');
